PORT=
FRONTEND_URL=
CORS=

TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS=
TYPEORM_LOGGING=

SECRET_WORD=
EXPIRATION_TIME_ACCESS_TOKEN=
EXPIRATION_TIME_REFRESH_TOKEN=

RABBIT_MQ_URI=
SENDGRID_API_KEY=

TZ=